<!DOCTYPE html>
<html lang="en">

<!-- Head begins -->
<head>
    <meta charset="utf-8"/>
    <!--Marlon Torres
        Assignment: The Presentation
        December 10, 2014-->

    <title>
        Presentation Assignment
    </title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/unslider.js"></script>
</head><!-- Head ends -->

<!-- body begins -->
<body>
    
    <div class="banner">
    <ul>
        <li style="background-image: url('images/ban1.jpg');">
            <h1>THE TOWER BRIDGE</h1>
				<p>This bridge took 8 years to build (1886-1894)</p>
        </li>
                
        <li style="background-image: url('images/ban2.jpg');">
            <h1>BIG BEN & THE PALACE OF WESTMINSTER</h1>
				<p>Located right on the River Thames.</p>
        </li>
        
        <li style="background-image: url('images/ban3.jpg');">
            <h1>THE VICTORIA MEMORIAL</h1>
                <p>This monument commemorates Queen Victoria (1819-1901).</p>
        </li>
        
        <li style="background-image: url('images/ban4.jpg');">
            <h1>COUPLE AT THE VICTORIA MEMORIAL</h1>
                <p>Many tourist visit the Victoria Memorial.</p>
        </li>
        
    </ul>
     
</div>

<div id="container">

    <section>
        
        <h1 id="top">My First Visit to the United Kingdom</h1>
    <hr>
        
        <p>This was my first visit to the United Kingdom and it started in London, England. I must admit it was a very nice surprise. London is a vibrant, world class city that is full of historic buildings, a diverse population, and has many attractions to see.</p>

<p>Here are some of the many attractions to see in London. I’ll definitely have to return to see everything that the city has to offer.</p>
        
<p>My first photo is of the Tower Bridge. This bridge took 8 years to build (1886-1894) and is the largest bascule bridge in the world. It crosses over the River Thames and connects Southwark with Tower Hamlets.</p>
        
        <h2>HER MAJESTY’S ROYAL PALACE AND FORTRESS, THE TOWER OF LONDON</h2>
<p>The Tower was founded by William the Conqueror towards the end of the 1066. The primary function of military stronghold of the Tower didn’t change until the late 19th century.</p>

<p>Anyhow, during my visit, the Tower of London was commemorating the British soldiers killed in World War I (888,246 were killed) . There is one ceramic poppy for each British soldier that was killed in World War I. The last one will be planted on November 11, 2014. The poppies were created by Derby designer Paul Cummin.</p>
        
        <h2>BUCKINGHAM PALACE</h2>
        <p>The Buckingham Palace is one of the most iconic royal buildings that in my opinion is a must see while in London. After all, this is the Queen’s official London home and is the administrative headquarters of the Monarch! Not only is it the queen’s official London home, it is also the London home to The Duke of Edinburgh, The Duke of York, The Earl and Countess of Wessex, The Princess Royal and Princess Alexandra. The palace was originally built in 1705 for the Duke of Buckingham. It is truly a nice piece of history to see.</p>
        
        <h2>THE VICTORIA MEMORIAL</h2>
        <p>The Victoria Memorial sits right in front of the Buckingham Palace. This monument commemorates Queen Victoria (1819-1901) and is the largest monument to a monarch in England. It is 82 feet (25 m) high and is made out of white Carrara marble.</p>
        
    </section>

<footer>
    <br />
    <h3>© 2014 Marlon Torres | Full Sail University | Web Interaction & Animation</h3>
    <h3>***All photos taken by Marlon Torres.***</h3>
</footer><!-- end of footer -->

</div><!-- end of container -->


<!-- Javascript -->    
<script>
        $('.banner').unslider({
        speed: 400,               //  The speed to animate each slide (in milliseconds)
        delay: 7000,              //  The delay between slide animations (in milliseconds)
        keys: true,               //  Enable keyboard (left, right) arrow shortcuts
        dots: true,               //  Display dot navigation
        fluid: true              //  Support responsive design. May break non-responsive designs
        });


</script>
        
</body>
<!-- body ends -->

</html>