/*
        Marlon Torres
        Assignment: The Presentation
        December 10, 2014
*/

body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #ebebeb;
}

.banner { 
    position: relative; 
    width: 100% !important; 
    overflow: auto; 
    padding: 0px;
    margin: 0px;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 3px #111;
}

.banner h1 {
    color: #fff;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    margin-top: 160px;
    padding-top: 10px;
    text-align: center;

}

.banner p {
    font: normal normal 24px Arial, Verdana, sans-serif;
    
}

.banner ul {
    margin: 0px;
    padding: 0px;
}

.banner li {    
    margin: 0px; 
    padding: 0px;        
    list-style: none; 
    background-repeat: no-repeat; 
}

.banner ul li { 
    display: block;
    float:left;
    padding: 0px;
    margin: 0px;
    min-height: 375px;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    -ms-background-size: 100% auto;
    background-size: 100% auto;
    box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
}

.banner .dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
}

.banner .dots li {
    display: inline-block;
    width: 10px;
	height: 10px;
    margin: 0 4px;
    text-indent: -999em;
    border: 2px solid #fff;
	border-radius: 6px;
    cursor: pointer;
    opacity: .4;
    -webkit-transition: background .5s, opacity .5s;
    -moz-transition: background .5s, opacity .5s;
    transition: background .5s, opacity .5s;
}
	
.banner .dots li.active {
    background: #fff;
    opacity: 1;
}

#container{
    margin: 0 auto;
	width: 100%;
    background-color: #ebebeb;
}

section {
    margin: 0 auto;
    width: 80%;
    
}

h1 {
    color: #000;
    font: normal normal 30px Arial, Verdana, sans-serif;
    margin-top: 0;
    padding: 1em 0 0 1em;
    text-align: left;

}

h2 {
    color: #000;
    font: normal normal 18px Arial, Verdana, sans-serif;
    margin: 0 auto;
    padding: 1em 0 0 1em;
    text-align: left;
}

#container p {
    font: normal normal normal 14px/1.5em Arial, Verdana, sans-serif;
    padding-left: 1.875em;
    padding-right: 1.875em;
}


footer {
    margin: 1.250em 0 1.250em 0;
    margin-bottom: 20px;
    padding-bottom: 1.250em;
    text-align: center;
    font:10px Arial, sans-serif;
}

/*------------------------------------------------ Media Queries ----------------------------------------------*/




/* for 960px or less */
@media screen and (max-width: 960px) {
.container {
		width: 90%;
	}
	
.banner{
    width: 50%;
    min-height: 50%;
}	

.banner h1 {
    font-size: 24px;
    line-height: 30px;
}
    
.banner ul li {
    padding-top: 100px;
    padding-bottom: 50px;
    height: 240px;
}
    
.banner p {
    font-size: 15px;
    width: 80%;
    margin: 0 auto;
}
    
section {
    width: 70%;
}

}


